════════════════════════════════════════════════════════════════════════════════
  ✅ PESTAÑA DE BANNER IMPLEMENTADA
════════════════════════════════════════════════════════════════════════════════

Nueva funcionalidad: Cargar, previsuali zar y publicar banners promocionales

════════════════════════════════════════════════════════════════════════════════
📸 CÓMO USAR
════════════════════════════════════════════════════════════════════════════════

1. Login como ADMIN:
   Email: admin@prode.com
   Contraseña: admin123

2. Haz clic en "Admin" en la navegación

3. Verás una nueva pestaña: "📸 Banner"

4. Tienes 2 opciones:

   OPCIÓN 1: Cargar desde URL
   ──────────────────────────
   • Ingresa la URL completa de una imagen
   • Ej: https://example.com/banner.jpg
   • Se valida automáticamente
   • La previsualización aparece al lado

   OPCIÓN 2: Cargar archivo local
   ───────────────────────────────
   • Selecciona una imagen de tu computadora
   • Se convierte a base64 automáticamente
   • No requiere hosting externo
   • Se guarda en localStorage

5. VER PREVISUALIZACIÓN
   • El panel derecho muestra cómo se verá
   • Se actualiza en tiempo real
   • Tamaño: 1200x250px (se adapta)

6. PUBLICAR
   • Haz clic en "Publicar Banner"
   • Se guarda automáticamente
   • Aparece en todas las páginas del sitio
   • Por debajo del Navbar, arriba del contenido


════════════════════════════════════════════════════════════════════════════════
🎯 CARACTERÍSTICAS
════════════════════════════════════════════════════════════════════════════════

✅ FLEXIBILIDAD
   • URL O archivo local
   • Acepta cualquier formato de imagen (JPG, PNG, GIF, etc)

✅ PREVISUALIZACIÓN EN VIVO
   • Ve exactamente cómo se verá
   • Actualización instantánea
   • Lado a lado con el formulario

✅ BASE64 AUTOMÁTICO
   • Las imágenes se convierten a base64
   • Se guardan en localStorage
   • No necesitas servidor externo

✅ PERSISTENCIA
   • El banner se guarda automáticamente
   • Persiste entre sesiones
   • Aparece en login y todas las páginas

✅ NOTIFICACIONES
   • Confirmación al publicar
   • Mensajes de error si hay problemas
   • Feedback visual claro


════════════════════════════════════════════════════════════════════════════════
📍 DÓNDE APARECE EL BANNER
════════════════════════════════════════════════════════════════════════════════

El banner se muestra en:

1. GRUPOS (GroupsPage)
   ✓ Aparece en la parte superior
   ✓ Por debajo del Navbar
   ✓ Arriba del título "Fase de Grupos"

2. PODIO (PodiumPage)
   ✓ Mismo lugar que en Grupos
   ✓ Consistente en toda la aplicación

3. Cualquier página con el componente <Banner />
   ✓ Fácil de agregar a nuevas páginas
   ✓ Solo importar el componente


════════════════════════════════════════════════════════════════════════════════
💾 ALMACENAMIENTO
════════════════════════════════════════════════════════════════════════════════

localStorage["mockBanner"]
  • Contiene la URL O base64 del banner
  • Se carga automáticamente al iniciar
  • Se actualiza al publicar

Ventajas:
  ✓ No requiere backend
  ✓ Persiste entre recargas
  ✓ Se borra al limpiar caché
  ✓ Fácil de limpiar si es necesario


════════════════════════════════════════════════════════════════════════════════
🔧 ARCHIVOS CREADOS/MODIFICADOS
════════════════════════════════════════════════════════════════════════════════

NUEVOS:
  ✅ src/contexts/BannerContext.tsx
     • Gestiona el estado del banner
     • setPreviewUrl, publishBanner

  ✅ src/hooks/useBanner.ts
     • Hook para acceder al contexto

  ✅ src/components/admin/BannerUpload.tsx
     • Formulario de carga
     • Preview en vivo
     • Manejo de URL y archivos

MODIFICADOS:
  ✅ src/pages/AdminDashboard.tsx
     • Agregada 4ta pestaña "📸 Banner"

  ✅ src/components/common/Banner.tsx
     • Ahora muestra el banner guardado
     • Usa useBanner() hook

  ✅ src/App.tsx
     • Agregado BannerProvider

  ✅ src/main.tsx
     • Pre-carga de banner default


════════════════════════════════════════════════════════════════════════════════
✨ EJEMPLOS DE BANNERS
════════════════════════════════════════════════════════════════════════════════

OPCIÓN 1: URL pública
  https://via.placeholder.com/1200x250?text=MUNDIAL+2026

OPCIÓN 2: Archivo local
  1. Haz clic en "Cargar Archivo"
  2. Selecciona una imagen de tu PC
  3. Se convierte a base64 automáticamente

OPCIÓN 3: URL de servicio
  https://img.example.com/banners/promo.jpg


════════════════════════════════════════════════════════════════════════════════
🛠️ CÓDIGO
════════════════════════════════════════════════════════════════════════════════

Para usar el banner en nuevas páginas:

import { Banner } from "./components/common/Banner";

export const MyPage = () => (
  <>
    <Banner />
    {/* contenido de la página */}
  </>
);


Para acceder al contexto manualmente:

import { useBanner } from "./hooks/useBanner";

const MyComponent = () => {
  const { bannerUrl, publishBanner } = useBanner();
  // ... usar bannerUrl
};


════════════════════════════════════════════════════════════════════════════════
⏱️ FLUJO COMPLETO
════════════════════════════════════════════════════════════════════════════════

1. Admin entra a Panel → Tab "Banner"
   ↓
2. Admin carga imagen (URL o archivo)
   ↓
3. Admin ve previsualización al lado
   ↓
4. Admin hace clic "Publicar Banner"
   ↓
5. Se guarda en localStorage
   ↓
6. Banner aparece inmediatamente en Grupos, Podio, etc
   ↓
7. Todos los usuarios ven el banner
   ↓
8. Admin puede cambiar/actualizar en cualquier momento


════════════════════════════════════════════════════════════════════════════════
🚀 PRÓXIMAS MEJORAS (Opcional)
════════════════════════════════════════════════════════════════════════════════

Si quieres expandir:

1. REDIMENSIONAR
   • Permitir elegir tamaño del banner
   • Desktop, tablet, mobile con tamaños diferentes

2. SCHEDULING
   • Publicar banner en una fecha específica
   • Cambios automáticos según la fase del torneo

3. MÚLTIPLES BANNERS
   • Carrusel de banners
   • Rotación automática

4. ANALYTICS
   • Contar cuántas veces se muestra
   • Clickthrough rate (si es clickeable)

5. ANIMACIONES
   • Fade in/out
   • Slide transitions
   • Efectos visuales


════════════════════════════════════════════════════════════════════════════════

✅ LISTO PARA USAR

Ve a Admin → Tab "Banner" y pruébalo ahora.

════════════════════════════════════════════════════════════════════════════════
