════════════════════════════════════════════════════════════════════════════════
  ⚠️ BUILD MOSTRANDO VERSIÓN INICIAL - SOLUCIÓN
════════════════════════════════════════════════════════════════════════════════

PROBLEMA:
  Cuando ejecutas npm run dev, ves el proyecto en estado inicial
  Sin: predicciones, empresa, credenciales en login, etc.

CAUSA:
  La carpeta dist/ no se regeneró correctamente con los cambios
  Hay caché de Vite que interfiere
  Los cambios recientes no se compilaron en el build

SOLUCIÓN:
  Hacer un CLEAN BUILD (limpieza completa + rebuild)

════════════════════════════════════════════════════════════════════════════════
✅ OPCIÓN 1: BATCH AUTOMÁTICO (Recomendado)
════════════════════════════════════════════════════════════════════════════════

Doble clic en: clean-build.bat

Hace automáticamente:
  ✅ Elimina carpeta dist/ (build anterior)
  ✅ Limpia caché de Vite
  ✅ npm install (verifica dependencias)
  ✅ npm run build (build fresco)
  ✅ Muestra "✅ BUILD COMPLETADO EXITOSAMENTE"

════════════════════════════════════════════════════════════════════════════════
✅ OPCIÓN 2: MANUAL EN TERMINAL
════════════════════════════════════════════════════════════════════════════════

cd D:\Dev-Work\PRODE_MUNDIAL

# Eliminar build anterior
rmdir /s /q dist

# Limpiar caché Vite
rmdir /s /q node_modules\.vite

# Reinstalar dependencias
npm install

# Build fresco
npm run build

════════════════════════════════════════════════════════════════════════════════
🔄 DESPUÉS DEL CLEAN BUILD
════════════════════════════════════════════════════════════════════════════════

1. Espera a que termine (mensaje "✅ BUILD COMPLETADO")

2. Luego ejecuta:
   npm run dev

3. Abre en navegador:
   http://localhost:5173

4. VERIFICA que se ven TODOS los cambios:
   ✅ Login con credenciales demo (juan@example.com, maria@example.com, etc)
   ✅ Navbar: "⚽ PRODE 2026 — Mi Empresa PRODE" + "👤 Juan García"
   ✅ Grupos: Todos los 72 partidos con inputs de predicción
   ✅ Admin: Tab "⚙️ Configuración" con campo de empresa
   ✅ Predicciones: Guardar, bloquear, persisten

════════════════════════════════════════════════════════════════════════════════
📊 QUÉ VERÁS CUANDO FUNCIONE CORRECTAMENTE
════════════════════════════════════════════════════════════════════════════════

Login (http://localhost:5173/login):
  ✅ Card gris con:
     Admin: admin@prode.com / admin123
     Usuario 1: juan@example.com / pass123
     Usuario 2: maria@example.com / pass123
     Usuario 3: carlos@example.com / pass123

Navbar (después de login como juan):
  ✅ Izquierda: ⚽ PRODE 2026 — Mi Empresa PRODE
  ✅ Centro: [Grupos] [Podio] [Admin si eres admin]
  ✅ Derecha: 👤 Juan García [Logout]

Grupos (/):
  ✅ 12 grupos (A a L)
  ✅ 72 partidos totales
  ✅ Cada partido:
     - Fecha
     - Equipo 1 [input goles] - [input goles] Equipo 2
     - Botón "Guardar Predicción"
     - Estados: "⚠️ X horas" o "✅ Guardado" o "⏰ Límite pasado"

Admin Panel (solo si admin@prode.com):
  ✅ 5 tabs:
     1. 🏆 Crear Premios
     2. 🎁 Entregar Premios
     3. 📋 Historial
     4. 📸 Banner
     5. ⚙️ Configuración ← NUEVO, para cambiar nombre empresa

════════════════════════════════════════════════════════════════════════════════
🆘 SI AÚN NO FUNCIONA
════════════════════════════════════════════════════════════════════════════════

1. Verificar que los archivos fuente tienen los cambios:
   Abre en editor: src/components/auth/LoginForm.tsx
   Busca: "Credenciales de Demo"
   ✅ Debe estar

   Abre: src/components/common/Navbar.tsx
   Busca: "useCompany"
   ✅ Debe estar

2. Verificar que el build se completó:
   Abre carpeta: dist/
   ✅ Debe existir con archivos recientes
   ✅ dist/index.html (>100 KB)
   ✅ dist/assets/ (múltiples archivos)

3. Limpiar caché del navegador:
   F12 → Application → Clear All
   O: Ctrl+Shift+Del → Borrar todo

4. Hard refresh:
   Ctrl+Shift+R (en Windows/Linux)
   Cmd+Shift+R (en Mac)

5. Si aún no funciona:
   npm run dev → Ctrl+C (detener)
   Ejecutar clean-build.bat nuevamente
   npm run dev

════════════════════════════════════════════════════════════════════════════════
✅ CHECKLIST - Archivos que deben estar actualizados
════════════════════════════════════════════════════════════════════════════════

✅ src/components/auth/LoginForm.tsx
   → Card con 4 credenciales de demo

✅ src/components/common/Navbar.tsx
   → Muestra empresa y nombre usuario

✅ src/contexts/CompanyContext.tsx
   → Archivo existe

✅ src/hooks/useCompany.ts
   → Archivo existe

✅ src/components/admin/CompanyConfig.tsx
   → Archivo existe

✅ src/pages/AdminDashboard.tsx
   → Tab "⚙️ Configuración" incluido

✅ src/components/common/MatchPredictionForm.tsx
   → Inputs de predicción funcional

✅ src/main.tsx
   → mockCompanyConfig inicializado

✅ dist/ folder
   → Recién creada (check timestamp)

════════════════════════════════════════════════════════════════════════════════
🚀 PASOS FINALES
════════════════════════════════════════════════════════════════════════════════

1. Ejecuta: clean-build.bat
   (Espera a "✅ BUILD COMPLETADO EXITOSAMENTE")

2. Ejecuta: npm run dev

3. Abre: http://localhost:5173

4. Verifica todos los cambios están presentes

5. Si todo funciona:
   git add .
   git commit -m "Build limpio - Incluye todos los cambios (v2.1)"
   git push origin develop

════════════════════════════════════════════════════════════════════════════════

EJECUTA AHORA: clean-build.bat

════════════════════════════════════════════════════════════════════════════════
