╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║          PRODE MUNDIAL 2026 - GUÍA DE INICIO RÁPIDO                  ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

OPCIÓN 1: SETUP AUTOMÁTICO (WINDOWS) - RECOMENDADO
════════════════════════════════════════════════════════════════════════

Simplemente ejecuta:

    SETUP-COMPLETO.bat

Este script hará todo automáticamente:
  ✓ Verificará Node.js
  ✓ Generará archivos del proyecto
  ✓ Instalará dependencias
  ✓ Iniciará npm run dev

Eso es todo. El navegador se abrirá automáticamente en http://localhost:5173


OPCIÓN 2: SETUP MANUAL (TODOS LOS SISTEMAS OPERATIVOS)
════════════════════════════════════════════════════════════════════════

PASO 1: Generar Archivos
────────────────────────

Abre una terminal (cmd, PowerShell, bash) en la carpeta del proyecto y ejecuta:

    node create-all-files.js

Esto creará:
  ✓ Carpeta src/ con todos los componentes
  ✓ Estructura completa de TypeScript
  ✓ 40+ archivos necesarios


PASO 2: Instalar Dependencias
──────────────────────────────

En la misma terminal, ejecuta:

    npm install

Esto instalará todas las librerías necesarias.
⏱️ Puede tomar 2-3 minutos, depende de tu conexión.


PASO 3: Iniciar Servidor de Desarrollo
───────────────────────────────────────

Ejecuta:

    npm run dev

Verás algo como:

    VITE v5.0.0  ready in 534 ms
    ➜  Local:   http://localhost:5173/
    ➜  press h to show help

El navegador se abrirá automáticamente. Si no, abre:

    http://localhost:5173


OPCIÓN 3: VERIFICACIÓN RÁPIDA DE REQUISITOS
════════════════════════════════════════════════════════════════════════

Antes de comenzar, verifica que tengas:

□ Node.js 18+ instalado
  Verificar: Abre terminal y escribe:
    node --version
  Debe mostrar v18.0.0 o superior

□ npm instalado (viene con Node.js)
  Verificar:
    npm --version
  Debe mostrar 9.0.0 o superior

Si no tienes Node.js:
  Descárgalo desde: https://nodejs.org
  Instala la versión LTS (recomendada)


CREDENCIALES PARA PROBAR
════════════════════════════════════════════════════════════════════════

Una vez que la app esté funcionando (npm run dev):

1. Abre http://localhost:5173

2. Haz clic en "Login" o permite que se redirija automáticamente

3. Usa estas credenciales:

   EMAIL:      admin@prode.com
   CONTRASEÑA: admin123

4. Verás el Dashboard Admin con:
   - Tabla de usuarios
   - Crear premios
   - Subir banner
   - Cargar resultados

5. Para crear usuario regular:
   - Haz clic en "Registro"
   - Completa el formulario
   - Accederá como usuario normal


ESTRUCTURA QUE SE GENERA
════════════════════════════════════════════════════════════════════════

Después de node create-all-files.js, tendrás:

project/
├── src/
│   ├── components/          (Componentes React)
│   │   ├── common/         (Navbar, Banner, etc.)
│   │   ├── auth/           (Login, Register)
│   │   └── admin/          (Dashboards)
│   ├── pages/              (Páginas principales)
│   ├── contexts/           (AuthContext, NotificationContext)
│   ├── hooks/              (Custom hooks)
│   ├── services/           (mockApi.ts)
│   ├── types/              (TypeScript interfaces)
│   ├── utils/              (Helpers y validadores)
│   ├── theme.ts            (Configuración Material-UI)
│   ├── App.tsx             (Componente raíz)
│   ├── main.tsx            (Entry point)
│   └── index.css
├── index.html
├── package.json
├── tsconfig.json
├── vite.config.ts
└── Documentación (README.md, INSTRUCCIONES.md, etc.)


QUÉ PASA SI ALGO FALLA
════════════════════════════════════════════════════════════════════════

"Command not found: node"
  → Node.js no está instalado o no está en PATH
  → Solución: Descargar desde https://nodejs.org

"npm: command not found"
  → npm no está disponible
  → Solución: Reinstalar Node.js (incluye npm)

"Port 5173 already in use"
  → Algo está usando el puerto 5173
  → Solución: Ejecuta: npm run dev -- --port 5174

"Cannot find module..."
  → Falta instalar dependencias
  → Solución: npm install

"node_modules corrupted"
  → Elimina y reinstala:
    rm -rf node_modules package-lock.json
    npm install

"Blank page in browser"
  → Limpiar caché del navegador
  → Presiona: Ctrl+Shift+Del
  → O ejecuta: npm run dev (nuevamente)


SCRIPTS DISPONIBLES
════════════════════════════════════════════════════════════════════════

Después de instalar, puedes usar:

npm run dev        → Inicia servidor desarrollo (hot reload)
npm run build      → Crea build para producción
npm run preview    → Visualiza el build
npm run lint       → Verifica tipos TypeScript


ARCHIVO INICIAL
════════════════════════════════════════════════════════════════════════

El proyecto ya tiene configurado todo:

✓ package.json con todas las dependencias
✓ tsconfig.json configurado para React + TypeScript
✓ vite.config.ts para build rápido
✓ index.html como entry point

No necesitas cambiar nada de esto.


PRÓXIMOS PASOS DESPUÉS DE npm run dev
════════════════════════════════════════════════════════════════════════

1. Abre http://localhost:5173 en tu navegador

2. Login: admin@prode.com / admin123

3. Explora:
   - Dashboard de usuarios
   - Crear premios
   - Subir banner publicitario
   - Cargar resultados de partidos
   - Ver ranking

4. Crea un usuario nuevo (Registro)

5. Login con el nuevo usuario

6. Prueba en mobile (F12 → Toggle Device Toolbar)


SI QUIERES VER LA INFORMACIÓN COMPLETA
════════════════════════════════════════════════════════════════════════

Abre estos archivos en tu editor:

📄 README.md
   → Descripción completa del proyecto

📄 INSTRUCCIONES.md
   → Guía detallada de todas las características

📄 PROJECT_STRUCTURE.md
   → Mapeo de todos los archivos

O ejecuta en terminal:

   node welcome.js


RESUMEN RÁPIDO
════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  WINDOWS:                                                       │
│  1. Ejecutar: SETUP-COMPLETO.bat                              │
│                                                                 │
│  MAC/LINUX O MANUAL:                                           │
│  1. node create-all-files.js                                   │
│  2. npm install                                                │
│  3. npm run dev                                                │
│  4. Abrir http://localhost:5173                               │
│                                                                 │
│  CREDENCIALES:                                                 │
│  admin@prode.com / admin123                                    │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


¿TIENES PROBLEMAS?
════════════════════════════════════════════════════════════════════════

1. Verifica que Node.js esté instalado:   node --version
2. Verifica npm:                           npm --version
3. Intenta limpiar y reinstalar:
   rm -rf node_modules package-lock.json
   npm install
4. Reinicia terminal y servidor

Si aún no funciona, revisa la consola del navegador (F12) para errores.


¡LISTO PARA EMPEZAR!
════════════════════════════════════════════════════════════════════════

Ejecuta el comando apropiado según tu sistema y ¡disfruta!

   ⚽ PRODE MUNDIAL 2026 ⚽

═══════════════════════════════════════════════════════════════════════
