════════════════════════════════════════════════════════════════════════════════
  🚀 GUÍA COMPLETA - BUILD Y GITHUB SETUP
════════════════════════════════════════════════════════════════════════════════

OBJETIVO: Hacer build del proyecto y subirlo a GitHub

════════════════════════════════════════════════════════════════════════════════
📋 REQUISITOS PREVIOS
════════════════════════════════════════════════════════════════════════════════

✅ Node.js instalado (npm run build)
✅ Git instalado
✅ Cuenta en GitHub (https://github.com/Aliyus77/)
✅ Estar logueado en Git localmente

════════════════════════════════════════════════════════════════════════════════
🔧 OPCIÓN 1: BUILD AUTOMÁTICO (Recomendado)
════════════════════════════════════════════════════════════════════════════════

1. Doble clic en: build-y-github.bat

2. El script hará automáticamente:
   ✅ npm run build (crea carpeta dist/)
   ✅ git init (si no existe)
   ✅ git add . (agrega todos los archivos)
   ✅ git commit (crea commit inicial)

3. Te dará las instrucciones para GitHub

════════════════════════════════════════════════════════════════════════════════
🔧 OPCIÓN 2: BUILD MANUAL (Paso a paso)
════════════════════════════════════════════════════════════════════════════════

PASO 1: Build
────────────
cd D:\Dev-Work\PRODE_MUNDIAL
npm run build

Resultado esperado:
  ✅ dist/ folder created
  ✅ dist/index.html
  ✅ dist/assets/...

PASO 2: Inicializar Git
───────────────────────
git init
git config user.name "Tu Nombre"
git config user.email "tu@email.com"

PASO 3: Agregar archivos
────────────────────────
git add .

PASO 4: Primer commit
─────────────────────
git commit -m "PRODE MUNDIAL 2026 - v2.1 - Initial commit"

════════════════════════════════════════════════════════════════════════════════
🌐 CREAR REPOSITORIO EN GITHUB
════════════════════════════════════════════════════════════════════════════════

PASO 1: Crear repositorio vacío
────────────────────────────────
1. Abre: https://github.com/new
2. Nombre: prode-mundial-2026
3. Descripción (opcional): "PRODE MUNDIAL 2026 - Sistema de Predicciones de Fútbol"
4. Público o Privado: Elige lo que prefieras
5. SIN inicializar README (porque ya tienes uno)
6. Clic "Create repository"

PASO 2: GitHub te mostrará comandos
───────────────────────────────────
Verás algo como:

    git remote add origin https://github.com/Aliyus77/prode-mundial-2026.git
    git branch -M main
    git push -u origin main

Cópialo exactamente.

PASO 3: Ejecutar los comandos
─────────────────────────────
Abre PowerShell en D:\Dev-Work\PRODE_MUNDIAL y pega:

git remote add origin https://github.com/Aliyus77/prode-mundial-2026.git
git branch -M main
git push -u origin main

Te pedirá credenciales (GitHub username + personal token o SSH key)

════════════════════════════════════════════════════════════════════════════════
🔐 AUTENTICACIÓN EN GITHUB
════════════════════════════════════════════════════════════════════════════════

OPCIÓN A: Token Personal (Recomendado)
───────────────────────────────────────
1. Abre: https://github.com/settings/tokens
2. Clic "Generate new token" → "Generate new token (classic)"
3. Nombre: "PRODE-2026-Push"
4. Selecciona: repo (full control)
5. Genera token y cópialo
6. Cuando Git pida contraseña, usa: [token]

OPCIÓN B: SSH Key
─────────────────
1. git config --global user.name "Aliyus77"
2. git config --global user.email "tu@email.com"
3. ssh-keygen -t ed25519 -C "tu@email.com"
4. Sigue los pasos (Enter para defaults)
5. Copia la clave pública de ~/.ssh/id_ed25519.pub
6. Ve a https://github.com/settings/keys
7. Clic "New SSH key", pega tu clave pública
8. Usa git@github.com:Aliyus77/prode-mundial-2026.git como remote

════════════════════════════════════════════════════════════════════════════════
📊 QUÉ SE SUBE A GITHUB
════════════════════════════════════════════════════════════════════════════════

SE SUBE:
  ✅ src/ - Código fuente (TypeScript, React)
  ✅ public/ - Assets estáticos
  ✅ dist/ - Build compilado
  ✅ package.json, package-lock.json
  ✅ tsconfig.json, vite.config.ts
  ✅ .gitignore (excluye node_modules)
  ✅ README.md, documentación
  ✅ .git/ - Historial de Git

NO SE SUBE (por .gitignore):
  ❌ node_modules/ (pesado, se instala con npm install)
  ❌ .env, .env.local
  ❌ .idea/, .vscode/
  ❌ Archivos de sistema (.DS_Store, etc)

════════════════════════════════════════════════════════════════════════════════
✅ DESPUÉS DE HACER PUSH
════════════════════════════════════════════════════════════════════════════════

1. Abre: https://github.com/Aliyus77/prode-mundial-2026

2. Deberías ver:
   ✅ Código fuente
   ✅ Historial de commits
   ✅ README.md
   ✅ Documentación

3. Para clonar en otro lado:
   git clone https://github.com/Aliyus77/prode-mundial-2026.git
   cd prode-mundial-2026
   npm install
   npm run dev

════════════════════════════════════════════════════════════════════════════════
🧪 VERIFICAR EL BUILD
════════════════════════════════════════════════════════════════════════════════

Después de npm run build, verifica:

Dir: D:\Dev-Work\PRODE_MUNDIAL\dist
├── index.html              ✅ Archivo principal
├── assets/
│   ├── *.js               ✅ Bundle de JavaScript
│   └── *.css              ✅ Estilos compilados
└── vite.svg               ✅ Assets

Tamaño esperado:
  dist/ ≈ 500 KB - 1 MB (dependiendo de minificación)

════════════════════════════════════════════════════════════════════════════════
📝 GIT WORKFLOW
════════════════════════════════════════════════════════════════════════════════

Primero:
  git status                    # Ver cambios
  git add .                     # Agregar todos
  git commit -m "mensaje"       # Commit
  git push                      # Push a GitHub

Actualizaciones futuras:
  git add src/                  # Agregar cambios
  git commit -m "Feature X"
  git push                      # Actualizar GitHub

Ver historial:
  git log --oneline            # Ver commits
  git log --graph --all        # Gráfico de ramas

════════════════════════════════════════════════════════════════════════════════
🆘 ERRORES COMUNES
════════════════════════════════════════════════════════════════════════════════

Error: "fatal: not a git repository"
→ Ejecuta: git init

Error: "Please tell me who you are"
→ Ejecuta:
  git config user.name "Tu Nombre"
  git config user.email "tu@email.com"

Error: "Authentication failed"
→ Usa token personal en vez de contraseña
  O configura SSH key

Error: "Everything up-to-date"
→ Significa que ya está todo en GitHub
  (Normal en el segundo push sin cambios)

════════════════════════════════════════════════════════════════════════════════
📚 ARCHIVOS IMPORTANTES
════════════════════════════════════════════════════════════════════════════════

En GitHub verá:
  ✅ README.md - Descripción del proyecto
  ✅ src/ - Código fuente completo
  ✅ package.json - Dependencias
  ✅ vite.config.ts - Config de Vite
  ✅ tsconfig.json - Config de TypeScript
  ✅ dist/ - Build compilado (opcional subir)

════════════════════════════════════════════════════════════════════════════════
🎯 RESUMEN RÁPIDO
════════════════════════════════════════════════════════════════════════════════

Opción fácil (1 clic):
  build-y-github.bat

Opción manual (5 pasos):
  1. npm run build
  2. git init (si necesario)
  3. git add .
  4. git commit -m "Initial commit"
  5. git remote add origin ...
  6. git push -u origin main

════════════════════════════════════════════════════════════════════════════════

¿Necesitas ayuda? Lee esta guía de arriba a abajo.

════════════════════════════════════════════════════════════════════════════════
