════════════════════════════════════════════════════════════════════════════════

                  🚀 PRODE MUNDIAL 2026 - INICIO RÁPIDO

════════════════════════════════════════════════════════════════════════════════

📌 1. ABRE UNA TERMINAL (CMD o PowerShell)

   Windows + R → escribe: cmd → Enter

   O:

   Click derecho en la carpeta → Abrir PowerShell aquí


════════════════════════════════════════════════════════════════════════════════

📌 2. EJECUTA ESTE COMANDO

   npm run dev


════════════════════════════════════════════════════════════════════════════════

📌 3. ESPERA A QUE APAREZCA

   ➜  Local:   http://localhost:5173/


════════════════════════════════════════════════════════════════════════════════

📌 4. ABRE EN TU NAVEGADOR

   http://localhost:5173


════════════════════════════════════════════════════════════════════════════════

📌 5. INGRESA CON:

   Email: admin@prode.com
   Contraseña: admin123

   O crea una cuenta nueva


════════════════════════════════════════════════════════════════════════════════

✅ ¡LISTO!


════════════════════════════════════════════════════════════════════════════════

Si tienes problemas:
1. Lee: LEER-ESTO-PRIMERO.txt
2. O ejecuta: verificar-sistema.bat


════════════════════════════════════════════════════════════════════════════════
