════════════════════════════════════════════════════════════════════════════════
  🚀 CONFIGURAR GIT REMOTE Y HACER PUSH A GITHUB
════════════════════════════════════════════════════════════════════════════════

PROBLEMA:
  git push falla porque no hay remote configurado

SOLUCIÓN: 4 PASOS

════════════════════════════════════════════════════════════════════════════════
PASO 1: CREAR REPOSITORIO EN GITHUB
════════════════════════════════════════════════════════════════════════════════

1. Abre: https://github.com/new

2. Llena el formulario:
   Repository name: prode-mundial-2026
   Description: PRODE MUNDIAL 2026 - Sistema de Predicciones de Fútbol
   Public ☑️ (o Privado, tu elección)
   Add .gitignore: NO (ya tienes uno)
   Add README: NO (ya tienes uno)

3. Clic: "Create repository"

4. GitHub te mostrará una página con los comandos a ejecutar

════════════════════════════════════════════════════════════════════════════════
PASO 2: COPIAR URL DEL REPOSITORIO
════════════════════════════════════════════════════════════════════════════════

En la página de GitHub verás:

  …or push an existing repository from the command line

Con un botón copy que contiene algo como:

  git remote add origin https://github.com/Aliyus77/prode-mundial-2026.git
  git branch -M main
  git push -u origin main

✅ Copia estos 3 comandos exactamente como aparecen

════════════════════════════════════════════════════════════════════════════════
PASO 3: EJECUTAR LOS COMANDOS EN TERMINAL
════════════════════════════════════════════════════════════════════════════════

En tu terminal (estás en D:\Dev-Work\PRODE_MUNDIAL):

Pega estos 3 comandos EN ORDEN:

1. git remote add origin https://github.com/Aliyus77/prode-mundial-2026.git
2. git branch -M main
3. git push -u origin main

(Reemplaza "Aliyus77/prode-mundial-2026" con tu usuario/nombre repo)

════════════════════════════════════════════════════════════════════════════════
PASO 4: INGRESA CREDENCIALES
════════════════════════════════════════════════════════════════════════════════

Cuando el comando git push te pida credenciales:

Username: Tu usuario de GitHub (ej: Aliyus77)

Password: 🔑 IMPORTANTE - NO es tu contraseña de GitHub
         Es tu PERSONAL TOKEN

CREAR PERSONAL TOKEN:
  1. https://github.com/settings/tokens
  2. Clic: "Generate new token (classic)"
  3. Token name: PRODE-2026
  4. Selecciona ☑️ repo
  5. Clic: "Generate token"
  6. Cópia el token (aparece una sola vez)
  7. Pega en el prompt de Git cuando pida "Password"

════════════════════════════════════════════════════════════════════════════════
📋 INSTRUCCIONES EXACTAS
════════════════════════════════════════════════════════════════════════════════

En tu terminal (GitBash) en D:\Dev-Work\PRODE_MUNDIAL, ejecuta:

  git remote add origin https://github.com/Aliyus77/prode-mundial-2026.git
  git branch -M main
  git push -u origin main

Cuando pida username:
  Escribe: Aliyus77 (o tu usuario)

Cuando pida password:
  Pega tu Personal Token (no tu contraseña)

════════════════════════════════════════════════════════════════════════════════
✅ VERIFICAR
════════════════════════════════════════════════════════════════════════════════

Si todo sale bien, verás:

  ✅ Creating pull request for branch...
  ✅ Enumerating objects: ...
  ✅ Total ...
  ✅ To https://github.com/Aliyus77/prode-mundial-2026.git
  ✅ main -> main

Y podrás ver tu repo en:
  https://github.com/Aliyus77/prode-mundial-2026

════════════════════════════════════════════════════════════════════════════════
🆘 SI ALGO FALLA
════════════════════════════════════════════════════════════════════════════════

Error: "Permission denied (publickey)"
→ Verificar SSH key está agregada en GitHub
  O usar HTTPS en vez de SSH

Error: "Authentication failed"
→ Token incorrecto o expirado
  Crear uno nuevo en https://github.com/settings/tokens

Error: "Repository not found"
→ Verificar la URL es correcta
  Ejecutar: git remote -v (para ver la URL actual)

Error: "fatal: Not a git repository"
→ Estar en la carpeta correcta
  cd D:\Dev-Work\PRODE_MUNDIAL
  Luego intentar de nuevo

════════════════════════════════════════════════════════════════════════════════
🔍 COMMANDOS DE VERIFICACIÓN
════════════════════════════════════════════════════════════════════════════════

Ver remotes configurados:
  git remote -v

Ver ramas:
  git branch -a

Ver commits:
  git log --oneline

Ver estado:
  git status

════════════════════════════════════════════════════════════════════════════════

¡Listo! Sigue estos pasos y tu código estará en GitHub. 🚀

════════════════════════════════════════════════════════════════════════════════
