════════════════════════════════════════════════════════════════════════════════
  ✅ CREAR RAMA DEVELOP
════════════════════════════════════════════════════════════════════════════════

OBJETIVO:
  Crear rama 'develop' para desarrollo
  Mantener 'main' como rama estable para producción

════════════════════════════════════════════════════════════════════════════════
🚀 COMANDOS (Ejecutar en orden)
════════════════════════════════════════════════════════════════════════════════

1. Crear rama develop localmente desde main:
   git checkout -b develop

2. Hacer push a GitHub:
   git push -u origin develop

3. Volver a main:
   git checkout main

4. Verificar ramas:
   git branch -a

════════════════════════════════════════════════════════════════════════════════
📋 EXPLICACIÓN
════════════════════════════════════════════════════════════════════════════════

git checkout -b develop
  ├─ checkout: cambiar de rama
  ├─ -b: crear nueva rama
  └─ develop: nombre de la rama

git push -u origin develop
  ├─ push: subir a GitHub
  ├─ -u: configurar como upstream (seguimiento remoto)
  ├─ origin: repositorio remoto
  └─ develop: rama a subir

git checkout main
  └─ Volver a la rama main

git branch -a
  └─ Ver todas las ramas (locales y remotas)

════════════════════════════════════════════════════════════════════════════════
📊 RESULTADO ESPERADO
════════════════════════════════════════════════════════════════════════════════

Después de ejecutar los comandos:

git branch -a
  main          ← Rama principal (stable)
  develop       ← Rama de desarrollo (donde trabajamos)

En GitHub verás:
  ✅ Rama main (con tu código actual)
  ✅ Rama develop (con el mismo código, listo para nuevos cambios)

════════════════════════════════════════════════════════════════════════════════
🔄 WORKFLOW GIT-FLOW
════════════════════════════════════════════════════════════════════════════════

FLUJO RECOMENDADO:

main (producción)
  ↑
  └─── Merge de PRs (cuando release está lista)

develop (desarrollo)
  ↑
  └─── Merge de features (cuando están completas)

feature/login (rama temporal)
  └─── Merge a develop cuando termina

feature/predictions
  └─── Merge a develop cuando termina

════════════════════════════════════════════════════════════════════════════════
💡 CÓMO USAR LAS RAMAS
════════════════════════════════════════════════════════════════════════════════

DESARROLLO NORMAL:
  1. Estás en develop
  2. Haces cambios
  3. git add . && git commit -m "Feature X"
  4. git push (automáticamente va a origin develop)

CREAR RAMA FEATURE (Opcional):
  git checkout -b feature/nombre-feature
  (Haces cambios)
  git push -u origin feature/nombre-feature

PARA RELEASE A MAIN:
  git checkout main
  git pull origin main
  git merge develop
  git push origin main

════════════════════════════════════════════════════════════════════════════════
✅ VERIFICACIÓN
════════════════════════════════════════════════════════════════════════════════

Ejecuta:
  git branch -a

Deberías ver:
  * develop
    main

El * indica la rama actual (develop)

En GitHub, en el dropdown de ramas verás:
  ✅ main
  ✅ develop

════════════════════════════════════════════════════════════════════════════════
🎯 PRÓXIMAS ACCIONES
════════════════════════════════════════════════════════════════════════════════

Para continuar desarrollo:

1. Asegúrate de estar en develop:
   git checkout develop

2. Verifica rama actual:
   git status

3. Haz cambios en el código

4. Guarda los cambios:
   git add .
   git commit -m "Descripción del cambio"
   git push

════════════════════════════════════════════════════════════════════════════════

EJECUTA ESTOS 4 COMANDOS:

  git checkout -b develop
  git push -u origin develop
  git checkout main
  git branch -a

════════════════════════════════════════════════════════════════════════════════
