=====================================================
INSTRUCCIONES DE SETUP MANUAL - PRODE MUNDIAL 2026
=====================================================

Si el script automático no funcionó, sigue estos pasos:

1. ABRIR POWERSHELL O CMD EN LA CARPETA DEL PROYECTO
2. EJECUTAR ESTE COMANDO:

    node generate-files.mjs

3. LUEGO:

    npm run dev

4. ABRE EN TU NAVEGADOR:

    http://localhost:5173

5. LOGIN DEMO:
   Email: admin@prode.com
   Contraseña: admin123

=====================================================
ALTERNATIVA: Si node no funciona correctamente

Desde PowerShell, ejecuta:

    npm install
    npm run dev

Esto debería funcionar sin problemas con la carpeta src existente.

=====================================================
