════════════════════════════════════════════════════════════════════════════════
  ✅ SISTEMA DE PREDICCIONES IMPLEMENTADO
════════════════════════════════════════════════════════════════════════════════

Los usuarios ahora pueden hacer predicciones de resultados para cada partido.

════════════════════════════════════════════════════════════════════════════════
🎯 CÓMO FUNCIONA
════════════════════════════════════════════════════════════════════════════════

CADA PARTIDO MUESTRA:

📅 Fecha del partido
🇵🇹 Equipo 1      (Input goles)  -  (Input goles)  Equipo 2 🇨🇩
✅ Estado: Predicción guardada / Límite pasado / Horas restantes

CAMPOS:
  • Input izquierdo: Goles equipo 1 (0 o mayor)
  • Input derecho: Goles equipo 2 (0 o mayor)
  • Botón "Guardar Predicción"

════════════════════════════════════════════════════════════════════════════════
🔒 REGLAS DE BLOQUEO
════════════════════════════════════════════════════════════════════════════════

LÍMITE: 24 HORAS ANTES DEL PARTIDO

Timeline:
  ✅ Más de 24 horas → Puedo predecir (inputs habilitados)
  ⚠️ Menos de 24 horas → Aviso: "⚠️ X horas restantes"
  ❌ Menos de 0 horas (partido pasado) → Inputs deshabilitados

REGLAS:
  1. Solo se puede guardar una vez por partido por usuario
  2. Una vez guardada, la predicción no se puede cambiar
  3. Después de 24 horas, los inputs se deshabilitan
  4. Aunque no haya predicción, después del límite no se puede cargar


════════════════════════════════════════════════════════════════════════════════
💾 ALMACENAMIENTO
════════════════════════════════════════════════════════════════════════════════

localStorage["mockPredictions"]
{
  "userId-matchId": {
    "matchId": "1",
    "homeScore": 2,
    "awayScore": 1,
    "loadedAt": 1704067200000,  // timestamp en ms
    "userId": "1"
  },
  "userId-matchId2": {
    "matchId": "2",
    "homeScore": 0,
    "awayScore": 0,
    "loadedAt": 1704067350000,
    "userId": "1"
  }
}

Clave: `${userId}-${matchId}`
Valor: Objeto con predicción y timestamp


════════════════════════════════════════════════════════════════════════════════
✨ UX/UI
════════════════════════════════════════════════════════════════════════════════

SIN PREDICCIÓN:
┌─────────────────────────────────────────┐
│ 📅 23/8/2026  ⚠️ 12 horas restantes     │
├─────────────────────────────────────────┤
│ 🇵🇹 Portugal      [0]  -  [1]  Marruecos 🇲🇦 │
│                  [ Guardar Predicción ]  │
└─────────────────────────────────────────┘

CON PREDICCIÓN GUARDADA:
┌─────────────────────────────────────────┐
│ 📅 23/8/2026  ✅ Predicción guardada    │
├─────────────────────────────────────────┤
│ Tu predicción:                          │
│ 🇵🇹 Portugal  2 - 1  Marruecos 🇲🇦    │
│ Cargada hace: 15 minutos               │
└─────────────────────────────────────────┘

DESPUÉS DEL LÍMITE (Sin predicción):
┌─────────────────────────────────────────┐
│ 📅 23/8/2026  ⏰ Límite pasado         │
├─────────────────────────────────────────┤
│ 🇵🇹 Portugal      [X]  -  [X]  Marruecos │
│ ❌ No se puede predecir después de 24h  │
└─────────────────────────────────────────┘

DESPUÉS DEL PARTIDO:
┌─────────────────────────────────────────┐
│ 🇵🇹 Portugal  2 - 1  Marruecos 🇲🇦    │
│ Resultado oficial: 2 - 1               │
│ ✅ ¡Acertaste el resultado exacto!     │
│    (+3 puntos)                         │
└─────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
📊 LÓGICA DE PUNTUACIÓN
════════════════════════════════════════════════════════════════════════════════

Cuando se completa un partido:

1. RESULTADO EXACTO = 3 puntos
   Predicción: 2-1  vs  Resultado: 2-1  ✅ +3 pts

2. GANADOR CORRECTO = 1 punto
   Predicción: 3-1  vs  Resultado: 2-1  ✅ +1 pt (ambos ganó el local)

3. SIN ACIERTO = 0 puntos
   Predicción: 1-2  vs  Resultado: 2-1  ❌ +0 pts

Casos especiales:
  • Empate predicho vs empate real = 3 pts (exacto)
  • Empate predicho vs ganador real = 0 pts


════════════════════════════════════════════════════════════════════════════════
🔧 ARCHIVOS CREADOS
════════════════════════════════════════════════════════════════════════════════

✅ src/contexts/PredictionContext.tsx
   • Gestiona predicciones por usuario/partido
   • Lógica de bloqueo por tiempo
   • Persistencia en localStorage

✅ src/hooks/usePrediction.ts
   • Hook para acceder al contexto
   • Métodos: savePrediction, getPrediction, canPredict, isPredictionLocked

✅ src/components/common/MatchPredictionForm.tsx
   • Componente visual para cada partido
   • Inputs numéricos para goles
   • Mostrar predicción guardada
   • Bloqueos visuales
   • Mostrar resultado oficial después del partido


════════════════════════════════════════════════════════════════════════════════
📝 ARCHIVOS MODIFICADOS
════════════════════════════════════════════════════════════════════════════════

✅ src/pages/GroupsPage.tsx
   • Reemplaza vista simple con MatchPredictionForm
   • Agrupa por grupos
   • Muestra alerta informativa

✅ src/App.tsx
   • Agregado PredictionProvider

════════════════════════════════════════════════════════════════════════════════
🎮 CÓMO PROBAR
════════════════════════════════════════════════════════════════════════════════

1. npm run dev (si no está corriendo)

2. Login como usuario:
   Email: juan@example.com
   Contraseña: pass123

3. Haz clic en "Grupos"

4. Verás cada partido con:
   - Inputs para predecir
   - Información de tiempo restante
   - Botón para guardar

5. Completa los inputs (ej: 2 goles vs 1 gol)

6. Haz clic "Guardar Predicción"

7. La predicción se guarda y no puedes cambiarla

8. Intenta recargar la página: ¡sigue guardada!

9. Intenta volver a editar: ¡está bloqueada!


════════════════════════════════════════════════════════════════════════════════
⏱️ SIMULAR LÍMITE DE 24 HORAS
════════════════════════════════════════════════════════════════════════════════

Para pruebas, los partidos están programados 5-14 días en el futuro.

Para simular un partido a menos de 24 horas:

1. Abre DevTools (F12)
2. Console tab
3. Ejecuta:
   ```javascript
   const matches = JSON.parse(localStorage.getItem('mockMatches') || '[]');
   if (matches.length > 0) {
     matches[0].scheduledDate = new Date(Date.now() + 23 * 3600000); // 23 horas
     localStorage.setItem('mockMatches', JSON.stringify(matches));
   }
   location.reload();
   ```

El primer partido ahora mostrará "23 horas restantes" y los inputs estarán habilitados.

Para simular un partido pasado:
   ```javascript
   matches[0].scheduledDate = new Date(Date.now() - 1 * 3600000); // 1 hora atrás
   ```


════════════════════════════════════════════════════════════════════════════════
📈 PRÓXIMAS MEJORAS
════════════════════════════════════════════════════════════════════════════════

Si quieres expandir el sistema:

1. CÁLCULO AUTOMÁTICO DE PUNTOS
   • Cuando se completa un partido
   • Actualizar scores automáticamente

2. HISTORIAL DE PREDICCIONES
   • Página para ver todas tus predicciones
   • Filtrar por acertadas/no acertadas

3. ESTADÍSTICAS
   • % de acierto
   • Promedio de puntos por jornada
   • Racha de aciertos

4. COMPARACIÓN CON OTROS
   • Ver predicciones de otros usuarios (opcional)
   • Competencia amistosa

5. NOTIFICACIONES
   • Recordatorio 24 horas antes
   • Alerta 1 hora antes
   • Confirmación cuando se carga resultado oficial


════════════════════════════════════════════════════════════════════════════════

✅ LISTO PARA USAR

Ve a "Grupos" y prueba hacer una predicción.

════════════════════════════════════════════════════════════════════════════════
